nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav button {
    font-size: 20px;
    width: 100px;
    height: auto;
}

img {
    width: 30vw;
    height: auto;
}

#content {
    margin: 10px;
}

#home-container {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

#menu-grid {
    display: grid;
}

#category-section {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: solid 1px black;
}

#category-title {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;
}

#item-card {
    border: solid 1px black;
}

#item-name {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

#item-desc {
    text-align: center;
    font-size: 16px;
}

#about-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

#about-item {
    text-align: center;
    border: solid 1px black;
}

